t_list		*is_figure(char *s)
{
	int	i;

	i = 0;
	while (s[i] != '#')
		i++;
	if (((i + 15 < 19) && is_obs(s[i + 5], s[i + 10], s[i + 15])) || ((i + 3 \
	< 20)&& is_obs(s[i + 1], s[i + 2], s[i + 3])))
		return (1);
	if ((i + 11 < 19) && ((is_obs(s[i + 1], s[i + 6], s[i + 11])) || (is_obs(s[\
	i + 5], s[i + 10], s[i + 11])) || (is_obs(s[i + 5], s[i + 6], s[i + 11]))))
		return (1);
	if ((i + 10 < 19) && ((is_obs(s[i + 5], s[i + 9], s[i + 10])) || (is_obs(s[\
	i + 1], s[i + 5], s[i + 10]))))
		return (1);
	if (((i + 9 < 19) && is_obs(s[i + 4], s[i + 5], s[i + 9])) || ((i + 6 < 20)\
	 && is_obs(s[i + 1], s[i + 5], s[i + 6])))
		return (1);
	if ((i + 7 < 19) && ((is_obs(s[i + 5], s[i + 6], s[i + 7])) || (is_obs(s[i \
	+ 1], s[i + 2], s[i + 7])) || is_obs(s[i + 1], s[i + 6], s[i + 7])))
		return (1);
	if ((i + 5 < 19) && (is_obs(s[i + 3], s[i + 4], s[i + 5]) || (is_obs(s[i + \
	1], s[i + 2], s[i + 5])) || (is_obs(s[i + 1], s[i + 4], s[i + 5]))))
		return (1);
	return (0);
}

t_list     *is_valid_figure(t_list *list)
{
    while (list != NULL)
    {
		if (!is_figure((char*)list->content))
			return (0);
		list = list->next;
    }
	return (1);
}